crimson.json (before)
{
  "name": "DarkCrimson",
  "version": "1.0",
  "description": "Popular Better discord theme",
  "authors": [
    {
      "name": "haunts",
      "id": "1011246413935554652"
    }
  ],
  "theme_color_map": {
    "KEYBOARD": [
      "#1a1926",
      "#FFFFFF"
    ],
    "HEADER_PRIMARY": [
      "#FBFBFB",
      "#FFFFFF"
    ],
    "HEADER_SECONDARY": [
      "#B6B6B6",
      "#FFFFFF"
    ],
    "TEXT_NORMAL": [
      "#FBFBFB",
      "#FFFFFF"
    ],
    "TEXT_MUTED": [
      "#B6B6B6",
      "#FFFFFF"
    ],
    "INTERACTIVE_NORMAL": [
      "#1a1f52",
      "#FFFFFF"
    ],
    "INTERACTIVE_HOVER": [
      "#2c3491",
      "#FFFFFF"
    ],
    "INTERACTIVE_ACTIVE": [
      "#1b15d6",
      "#FFFFFF"
    ],
    "INTERACTIVE_MUTED": [
      "#747474",
      "#FFFFFF"
    ],
    "BACKGROUND_PRIMARY": [
      "#161921",
      "#FFFFFF"
    ],
    "BACKGROUND_SECONDARY": [
      "#101218",
      "#FFFFFF"
    ],
    "BACKGROUND_SECONDARY_ALT": [
      "#0c0e12",
      "#FFFFFF"
    ],
    "BACKGROUND_TERTIARY": [
      "#0c0e12",
      "#FFFFFF"
    ],
    "BACKGROUND_ACCENT": [
      "#0c0e12",
      "#FFFFFF"
    ],
    "BACKGROUND_FLOATING": [
      "#0c0e12",
      "#FFFFFF"
    ],
    "BACKGROUND_MOBILE_PRIMARY": [
      "#0e0c12",
      "#FFFFFF"
    ],
    "BACKGROUND_MOBILE_SECONDARY": [
      "#0e0c12",
      "#FFFFFF"
    ],
    "BACKGROUND_NESTED_FLOATING": [
      "#0e0c12",
      "#FFFFFF"
    ],
    "BACKGROUND_MESSAGE_HOVER": [
      "#0e0c12",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_HOVER": [
      "#1a1926",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_ACTIVE": [
      "#171717",
      "#990000"
    ],
    "BACKGROUND_MODIFIER_SELECTED": [
      "#171717",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_ACCENT": [
      "#171717",
      "#FFFFFF"
    ],
    "SCROLLBAR_THIN_THUMB": [
      "#292929",
      "#FFFFFF"
    ],
    "SCROLLBAR_THIN_TRACK": [
      "transparent",
      "#FFFFFF"
    ],
    "SCROLLBAR_AUTO_THUMB": [
      "#292929",
      "#FFFFFF"
    ],
    "SCROLLBAR_AUTO_TRACK": [
      "rgba(0, 0, 0, 0.1)",
      "#FFFFFF"
    ],
    "CHANNELTEXTAREA_BACKGROUND": [
      "transparent",
      "#FFFFFF"
    ],
    "CHANNELS_DEFAULT": [
      "#990000",
      "#FFFFFF"
    ],
    "TEXT_LINK": [
      "#990000",
      "#ff0000"
    ],
    "CHANNEL_ICON": [
      "#990000",
      "#ff0000"
    ]
  },
  "colours": {
    "PRIMARY_DARK": "#171717",
    "PRIMARY_DARK_100": "#ffffff",
    "PRIMARY_DARK_200": "#ffffff",
    "PRIMARY_DARK_300": "#B6B6B6",
    "PRIMARY_DARK_360": "#C8C8C8",
    "PRIMARY_DARK_400": "#C8C8C8",
    "PRIMARY_DARK_500": "#0c0c0c",
    "PRIMARY_DARK_600": "#0e0c12",
    "PRIMARY_DARK_630": "#0e0c12",
    "PRIMARY_DARK_700": "#0e0c12",
    "PRIMARY_DARK_800": "#0e0c12",
    "PRIMARY_DARK_900": "#0c0e12"
  },
  "unsafe_colors": {
    "CHAT_GREY": "#0c0e12"
  },
  "background": {
    "blur": 0.1,
    "url": "https://media.discordapp.net/attachments/836793351818706984/1011473596704636928/image0.jpg",
    "alpha": 1.0
  }
}

crimson.json (after)
{
  "name": "DarkMatter",
  "version": "1.0",
  "description": "Popular Better discord theme",
  "authors": [
    {
      "name": "Madhav",
      "id": "757530324686340197"
    }
  ],
  "theme_color_map": {
    "KEYBOARD": [
      "#1a1926",
      "#FFFFFF"
    ],
    "HEADER_PRIMARY": [
      "#FBFBFB",
      "#FFFFFF"
    ],
    "HEADER_SECONDARY": [
      "#B6B6B6",
      "#FFFFFF"
    ],
    "TEXT_NORMAL": [
      "#FBFBFB",
      "#FFFFFF"
    ],
    "TEXT_MUTED": [
      "#B6B6B6",
      "#FFFFFF"
    ],
    "INTERACTIVE_NORMAL": [
      "#1a1f52",
      "#FFFFFF"
    ],
    "INTERACTIVE_HOVER": [
      "#2c3491",
      "#FFFFFF"
    ],
    "INTERACTIVE_ACTIVE": [
      "#1b15d6",
      "#FFFFFF"
    ],
    "INTERACTIVE_MUTED": [
      "#747474",
      "#FFFFFF"
    ],
    "BACKGROUND_PRIMARY": [
      "#161921",
      "#FFFFFF"
    ],
    "BACKGROUND_SECONDARY": [
      "#101218",
      "#FFFFFF"
    ],
    "BACKGROUND_SECONDARY_ALT": [
      "#0c0e12",
      "#FFFFFF"
    ],
    "BACKGROUND_TERTIARY": [
      "#0c0e12",
      "#FFFFFF"
    ],
    "BACKGROUND_ACCENT": [
      "#0c0e12",
      "#FFFFFF"
    ],
    "BACKGROUND_FLOATING": [
      "#0c0e12",
      "#FFFFFF"
    ],
    "BACKGROUND_MOBILE_PRIMARY": [
      "#0e0c12",
      "#FFFFFF"
    ],
    "BACKGROUND_MOBILE_SECONDARY": [
      "#0e0c12",
      "#FFFFFF"
    ],
    "BACKGROUND_NESTED_FLOATING": [
      "#0e0c12",
      "#FFFFFF"
    ],
    "BACKGROUND_MESSAGE_HOVER": [
      "#0e0c12",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_HOVER": [
      "#1a1926",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_ACTIVE": [
      "#171717",
      "#990000"
    ],
    "BACKGROUND_MODIFIER_SELECTED": [
      "#171717",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_ACCENT": [
      "#171717",
      "#FFFFFF"
    ],
    "SCROLLBAR_THIN_THUMB": [
      "#292929",
      "#FFFFFF"
    ],
    "SCROLLBAR_THIN_TRACK": [
      "transparent",
      "#FFFFFF"
    ],
    "SCROLLBAR_AUTO_THUMB": [
      "#292929",
      "#FFFFFF"
    ],
    "SCROLLBAR_AUTO_TRACK": [
      "rgba(0, 0, 0, 0.1)",
      "#FFFFFF"
    ],
    "CHANNELTEXTAREA_BACKGROUND": [
      "transparent",
      "#FFFFFF"
    ],
    "CHANNELS_DEFAULT": [
      "#990000",
      "#FFFFFF"
    ],
    "TEXT_LINK": [
      "#990000",
      "#ff0000"
    ],
    "CHANNEL_ICON": [
      "#990000",
      "#ff0000"
    ]
  },
  "colours": {
    "PRIMARY_DARK": "#171717",
    "PRIMARY_DARK_100": "#ffffff",
    "PRIMARY_DARK_200": "#ffffff",
    "PRIMARY_DARK_300": "#B6B6B6",
    "PRIMARY_DARK_360": "#C8C8C8",
    "PRIMARY_DARK_400": "#C8C8C8",
    "PRIMARY_DARK_500": "#0c0c0c",
    "PRIMARY_DARK_600": "#0e0c12",
    "PRIMARY_DARK_630": "#0e0c12",
    "PRIMARY_DARK_700": "#0e0c12",
    "PRIMARY_DARK_800": "#0e0c12",
    "PRIMARY_DARK_900": "#0c0e12"
  },
  "unsafe_colors": {
    "CHAT_GREY": "#0c0e12"
  },
  "background": {
    "blur": 0.1,
    "url": "https://media.discordapp.net/attachments/836793351818706984/1011473596704636928/image0.jpg",
    "alpha": 1.0
  }
}

crimson.json (diff)
@@ -1,11 +1,11 @@
 {
-  "name": "DarkCrimson",
+  "name": "DarkMatter",
   "version": "1.0",
   "description": "Popular Better discord theme",
   "authors": [
     {
-      "name": "haunts",
-      "id": "1011246413935554652"
+      "name": "Madhav",
+      "id": "757530324686340197"
     }
   ],
   "theme_color_map": {
