RosieDark.json (before)
{
  "name": "HauntsDark",
  "description": "Dark haunted theme.",
  "version": "1.0",
  "authors": [
    {
      "name": "haunts",
      "id": "1011246413935554652"
    }
  ],
  "theme_color_map": {
    "HEADER_PRIMARY": [
      "#990000",
      "#060607"
    ],
    "HEADER_SECONDARY": [
      "#c8c8c8",
      "#4f5660"
    ],
    "TEXT_NORMAL": [
      "#FBFBFB",
      "#2e3338"
    ],
    "TEXT_MUTED": [
      "#990000",
      "#747f8d"
    ],
    "INTERACTIVE_NORMAL": [
      "#990000",
      "#4f5660"
    ],
    "INTERACTIVE_HOVER": [
      "#dcddde",
      "#2e3338"
    ],
    "INTERACTIVE_ACTIVE": [
      "#ffffff",
      "#060607"
    ],
    "INTERACTIVE_MUTED": [
      "#990000",
      "#c7ccd1"
    ],
    "BACKGROUND_PRIMARY": [
      "#111011",
      "#ffffff"
    ],
    "BACKGROUND_SECONDARY": [
      "#111011",
      "#f2f3f5"
    ],
    "BACKGROUND_SECONDARY_ALT": [
      "#000000",
      "#ebedef"
    ],
    "BACKGROUND_TERTIARY": [
      "#000000",
      "#e3e5e8"
    ],
    "BACKGROUND_ACCENT": [
      "#990000",
      "#747f8d"
    ],
    "BACKGROUND_FLOATING": [
      "#000000",
      "#FFFFFF"
    ],
    "BACKGROUND_MOBILE_PRIMARY": [
      "#000000",
      "#f8f9f9"
    ],
    "BACKGROUND_MOBILE_SECONDARY": [
      "#111011",
      "#ffffff"
    ],
    "BACKGROUND_NESTED_FLOATING": [
      "#111011",
      "#ffffff"
    ],
    "BACKGROUND_MESSAGE_HOVER": [
      "rgba(255, 255, 255, 0.02)",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_HOVER": [
      "rgba(255, 255, 255, 0.02)",
      "hsla(214, 9.9%, 50.4%, 0.08)"
    ],
    "BACKGROUND_MODIFIER_ACTIVE": [
      "rgba(255, 255, 255, 0.03)",
      "hsla(214, 9.9%, 50.4%, 0.16)"
    ],
    "BACKGROUND_MODIFIER_SELECTED": [
      "rgba(255, 255, 255, 0.04)",
      "hsla(214, 9.9%, 50.4%, 0.24)"
    ],
    "BACKGROUND_MODIFIER_ACCENT": [
      "transparent",
      "hsla(240, 7.7%, 2.5%, 0.08)"
    ],
    "SCROLLBAR_THIN_THUMB": [
      "#2a1858",
      "hsla(217, 7.6%, 33.5%, 0.3)"
    ],
    "SCROLLBAR_THIN_TRACK": [
      "transparent",
      "hsla(0, 0%, 0%, 0)"
    ],
    "SCROLLBAR_AUTO_THUMB": [
      "#2a1858",
      "#cccccc"
    ],
    "SCROLLBAR_AUTO_TRACK": [
      "rgba(0, 0, 0, 0.1)",
      "#f2f2f2"
    ],
    "CHANNELTEXTAREA_BACKGROUND": [
      "#111111",
      "#ebedef"
    ],
    "CHANNELS_DEFAULT": [
      "#c8c8c8",
      "#6a7480"
    ],
    "TEXT_LINK": [
      "#87a2de",
      "#000000"
    ],
    "KEYBOARD": [
      "#111011",
      "#FFFFFF"
    ]
  },
  "colours": {
    "PRIMARY_DARK": "#747474",
    "PRIMARY_DARK_100": "#FFFFFF",
    "PRIMARY_DARK_200": "#FFFFFF",
    "PRIMARY_DARK_300": "#B6B6B6",
    "PRIMARY_DARK_360": "#C8C8C8",
    "PRIMARY_DARK_400": "#bebee3",
    "PRIMARY_DARK_500": "#697eab",
    "PRIMARY_DARK_600": "#111011",
    "PRIMARY_DARK_630": "#1a1b21",
    "PRIMARY_DARK_700": "#101010",
    "PRIMARY_DARK_800": "#151515",
    "BRAND_NEW": "#b9e9ff",
    "STATUS_RED": "#bfb9ff",
    "STATUS_GREEN_600": "#bfb9ff"
  },
  "unsafe_colors": {
    "CHAT_GREY": "#111011"
  },
  "background": {
    "blur": 0.1,
    "url": "https://media.discordapp.net/attachments/836793351818706984/1011473596704636928/image0.jpg",
    "alpha": 1.0
  }
}

RosieDark.json (after)
{
  "name": "RosieDark",
  "description": "Dark Rosie theme!!",
  "version": "1.0",
  "authors": [
    {
      "name": "flower",
      "id": "836452332387565589"
    }
  ],
  "theme_color_map": {
    "HEADER_PRIMARY": [
      "#990000",
      "#060607"
    ],
    "HEADER_SECONDARY": [
      "#c8c8c8",
      "#4f5660"
    ],
    "TEXT_NORMAL": [
      "#FBFBFB",
      "#2e3338"
    ],
    "TEXT_MUTED": [
      "#990000",
      "#747f8d"
    ],
    "INTERACTIVE_NORMAL": [
      "#990000",
      "#4f5660"
    ],
    "INTERACTIVE_HOVER": [
      "#dcddde",
      "#2e3338"
    ],
    "INTERACTIVE_ACTIVE": [
      "#ffffff",
      "#060607"
    ],
    "INTERACTIVE_MUTED": [
      "#bfb9ff",
      "#c7ccd1"
    ],
    "BACKGROUND_PRIMARY": [
      "#111011",
      "#ffffff"
    ],
    "BACKGROUND_SECONDARY": [
      "#111011",
      "#f2f3f5"
    ],
    "BACKGROUND_SECONDARY_ALT": [
      "#000000",
      "#ebedef"
    ],
    "BACKGROUND_TERTIARY": [
      "#000000",
      "#e3e5e8"
    ],
    "BACKGROUND_ACCENT": [
      "#bfb9ff",
      "#747f8d"
    ],
    "BACKGROUND_FLOATING": [
      "#000000",
      "#FFFFFF"
    ],
    "BACKGROUND_MOBILE_PRIMARY": [
      "#000000",
      "#f8f9f9"
    ],
    "BACKGROUND_MOBILE_SECONDARY": [
      "#111011",
      "#ffffff"
    ],
    "BACKGROUND_NESTED_FLOATING": [
      "#111011",
      "#ffffff"
    ],
    "BACKGROUND_MESSAGE_HOVER": [
      "rgba(255, 255, 255, 0.02)",
      "#FFFFFF"
    ],
    "BACKGROUND_MODIFIER_HOVER": [
      "rgba(255, 255, 255, 0.02)",
      "hsla(214, 9.9%, 50.4%, 0.08)"
    ],
    "BACKGROUND_MODIFIER_ACTIVE": [
      "rgba(255, 255, 255, 0.03)",
      "hsla(214, 9.9%, 50.4%, 0.16)"
    ],
    "BACKGROUND_MODIFIER_SELECTED": [
      "rgba(255, 255, 255, 0.04)",
      "hsla(214, 9.9%, 50.4%, 0.24)"
    ],
    "BACKGROUND_MODIFIER_ACCENT": [
      "transparent",
      "hsla(240, 7.7%, 2.5%, 0.08)"
    ],
    "SCROLLBAR_THIN_THUMB": [
      "#2a1858",
      "hsla(217, 7.6%, 33.5%, 0.3)"
    ],
    "SCROLLBAR_THIN_TRACK": [
      "transparent",
      "hsla(0, 0%, 0%, 0)"
    ],
    "SCROLLBAR_AUTO_THUMB": [
      "#2a1858",
      "#cccccc"
    ],
    "SCROLLBAR_AUTO_TRACK": [
      "rgba(0, 0, 0, 0.1)",
      "#f2f2f2"
    ],
    "CHANNELTEXTAREA_BACKGROUND": [
      "#111111",
      "#ebedef"
    ],
    "CHANNELS_DEFAULT": [
      "#c8c8c8",
      "#6a7480"
    ],
    "TEXT_LINK": [
      "#87a2de",
      "#000000"
    ],
    "KEYBOARD": [
      "#111011",
      "#FFFFFF"
    ]
  },
  "colours": {
    "PRIMARY_DARK": "#747474",
    "PRIMARY_DARK_100": "#FFFFFF",
    "PRIMARY_DARK_200": "#FFFFFF",
    "PRIMARY_DARK_300": "#B6B6B6",
    "PRIMARY_DARK_360": "#C8C8C8",
    "PRIMARY_DARK_400": "#bebee3",
    "PRIMARY_DARK_500": "#697eab",
    "PRIMARY_DARK_600": "#111011",
    "PRIMARY_DARK_630": "#1a1b21",
    "PRIMARY_DARK_700": "#101010",
    "PRIMARY_DARK_800": "#151515",
    "BRAND_NEW": "#b9e9ff",
    "STATUS_RED": "#bfb9ff",
    "STATUS_GREEN_600": "#bfb9ff"
  },
  "unsafe_colors": {
    "CHAT_GREY": "#111011"
  },
  "background": {
    "blur": 0.1,
    "url": "https://media.discordapp.net/attachments/836793351818706984/1011473596704636928/image0.jpg",
    "alpha": 1.0
  }
}

RosieDark.json (diff)
@@ -1,11 +1,11 @@
 {
-  "name": "HauntsDark",
-  "description": "Dark haunted theme.",
+  "name": "RosieDark",
+  "description": "Dark Rosie theme!!",
   "version": "1.0",
   "authors": [
     {
-      "name": "haunts",
-      "id": "1011246413935554652"
+      "name": "flower",
+      "id": "836452332387565589"
     }
   ],
   "theme_color_map": {
@@ -38,7 +38,7 @@
       "#060607"
     ],
     "INTERACTIVE_MUTED": [
-      "#990000",
+      "#bfb9ff",
       "#c7ccd1"
     ],
     "BACKGROUND_PRIMARY": [
@@ -58,7 +58,7 @@
       "#e3e5e8"
     ],
     "BACKGROUND_ACCENT": [
-      "#990000",
+      "#bfb9ff",
       "#747f8d"
     ],
     "BACKGROUND_FLOATING": [
